ViewPages/Products.xaml

<Page x:Class="SievePOS.ViewPages.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SievePOS.ViewPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Products"
      Background="WhiteSmoke"
      FontSize="18">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                <Label Content="Id"/>
                <TextBox x:Name="ProductId" />
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                <Label Content="Name"/>
                <TextBox x:Name="ProductName"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
                <Label Content="Rate"/>
                <TextBox x:Name="ProductRate" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="3" Margin="10">
                <Label Content="Opening Qty"/>
                <TextBox x:Name="OpenQty" PreviewTextInput="NumberValidationTextBox"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3" Margin="10">
                <Button x:Name="Submit" Padding="2" Click="Submit_Click" Width="100" Foreground="White" Background="#4A5668" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                        <Path Fill="Red" Data="M9,5V9H21V5M9,19H21V15H9M9,14H21V10H9M4,9H8V5H4M4,19H8V15H4M4,14H8V10H4V14Z"/>
                        <TextBlock Margin="5,0">Submit</TextBlock>
                        </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        
        



    </Grid>
</Page>
