ViewPages/Products.xaml

<Page x:Class="SievePOS.ViewPages.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SievePOS.ViewPages"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      Title="Products">

    <StackPanel Orientation="Vertical">
        <GroupBox Header="Products Form" Margin="5">
            <Grid Height="60">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="txtID" 
                        Visibility="Hidden" Text="{Binding Path=ProductRecord.ID, Mode=TwoWay}"/>

                <Label Content="Barcode" HorizontalAlignment="Left" 
                        VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtBAR_CODE" Height="22" 
                        Text="{Binding Path=ProductRecord.BAR_CODE, Mode=TwoWay}"  Margin="2"  Width="180" HorizontalAlignment="Left"/>                
                
                <Label Content="Name" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                        Grid.Row="0" Grid.Column="2"/>
                <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtPRODUCT_NAME" Height="22" 
                        Text="{Binding Path=ProductRecord.PRODUCT_NAME, Mode=TwoWay}" Margin="2" Width="180" HorizontalAlignment="Left"/>
                
                <Label Content="Last Purchase Rate" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                        Grid.Row="0" Grid.Column="4" />
                <TextBox Grid.Row="0" Grid.Column="5" x:Name="txtLAST_PRATE" Height="22" 
                        Text="{Binding Path=ProductRecord.LAST_PRATE, Mode=TwoWay}" Margin="2" Width="180" HorizontalAlignment="Left"/>                
                
                <Label Content="Avg Rate" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                        Grid.Row="1" Grid.Column="0" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtAVG_RATE" Height="22"
                        Text="{Binding Path=ProductRecord.AVG_RATE, Mode=TwoWay}" Margin="2" Width="180" HorizontalAlignment="Left"/>

                <Label Content="MRP Rate" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                        Grid.Row="1" Grid.Column="2" />
                <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtMRP_RATE" Height="22"
                        Text="{Binding Path=ProductRecord.MRP_RATE, Mode=TwoWay}" Margin="2" Width="180" HorizontalAlignment="Left"/>

                <Label Content="Stock Qty" HorizontalAlignment="Left" VerticalContentAlignment="Center" 
                        Grid.Row="1" Grid.Column="4" />
                <TextBox Grid.Row="1" Grid.Column="5" x:Name="txtSTOCK_QTY" Height="22"
                        Text="{Binding Path=ProductRecord.STOCK_QTY, Mode=TwoWay}" Margin="2" Width="180" HorizontalAlignment="Left"/>
            </Grid>
        </GroupBox>
        <StackPanel Height="40" Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right">
            <Button x:Name="ButtonSave" Height="35" Width="100" Command="{Binding SaveCommand}"
                        Foreground="White"  Background="#38608C" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" >
                    <Path Fill="#FFFF" Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z"/>
                    <TextBlock Margin="5,0" FontSize="14">Submit</TextBlock>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ButtonReset" Height="35" Width="100" Command="{Binding ResetCommand}" Margin="5,0,0,0"
                        Foreground="White"  Background="#D25C65" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" >
                    <Path Fill="#FFFF" Data="M22,3H7C6.31,3 5.77,3.35 5.41,3.88L0,12L5.41,20.11C5.77,20.64 6.31,21 7,21H22A2,2 0 0,0 24,19V5A2,2 0 0,0 22,3M19,15.59L17.59,17L14,13.41L10.41,17L9,15.59L12.59,12L9,8.41L10.41,7L14,10.59L17.59,7L19,8.41L15.41,12"/>
                    <TextBlock Margin="5,0" FontSize="14">Clear</TextBlock>
                </StackPanel>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel>
            <DataGrid x:Name="DataGridStudents" AutoGenerateColumns="False" 
                      ItemsSource="{Binding ProductRecord.ProductRecords}"
                      CanUserAddRows="False" Height="200" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=ID}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Barcode" Binding="{Binding Path=BAR_CODE}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=PRODUCT_NAME}" Width="250" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Last Purchase" Binding="{Binding Path=LAST_PRATE}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Avg Rate" Binding="{Binding Path=AVG_RATE}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="MRP" Binding="{Binding Path=MRP_RATE}" Width="100" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Stock" Binding="{Binding Path=STOCK_QTY}" Width="100" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="45">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ButtonEdit" CommandParameter="{Binding Path=ID}"
                                         Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor,
                                                 AncestorType={x:Type local:Products}}}">
                                    <Path Fill="Blue" Data="M5,3C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V12H19V19H5V5H12V3H5M17.78,4C17.61,4 17.43,4.07 17.3,4.2L16.08,5.41L18.58,7.91L19.8,6.7C20.06,6.44 20.06,6 19.8,5.75L18.25,4.2C18.12,4.07 17.95,4 17.78,4M15.37,6.12L8,13.5V16H10.5L17.87,8.62L15.37,6.12Z"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    
                    
                    <DataGridTemplateColumn Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ButtonDelete" CommandParameter="{Binding Path=ID}"
                                         Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor,
                                                 AncestorType={x:Type local:Products}}}">
                                    <Path Fill="Red" Data="M19,4H15.5L14.5,3H9.5L8.5,4H5V6H19M6,19A2,2 0 0,0 8,21H16A2,2 0 0,0 18,19V7H6V19Z"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
    
</Page>
